.programs-crud-component {
    padding: 5px;

    .find-container {
        display: flex;
        align-items: center;

        >.find-input {
            flex-grow: 1;
        }

        >.find-btn {
            margin: 5px;
        }
    }

    .table {
        >.table__head {
            display: flex;
        }

        >.table__body {
            max-height: calc(100vh - 100px);
            overflow-y: auto;

            >.table__row {
                display: flex;
                margin-bottom: 5px;
                border: solid 1px rgb(175, 175, 175);

                &._changed {
                    background-color: rgba(128, 128, 128, 0.1);

                    .table__cell:not(._id) .table__cell-value,
                    .table__btn._change,
                    .table__btn._delete {
                        display: none;
                    }
                }

                &:not(._changed) {

                    .table__cell-change-elem,
                    .table__cell-change-elem-container,
                    .table__cell._link,
                    .table__btn._cancel,
                    .table__btn._save {
                        display: none;
                    }
                }
            }
        }

        .table__content-cells-container {
            display: flex;
            width: calc(100% - 90px);
            flex-wrap: wrap;
        }

        .table__cell {
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;

            &._id {
                width: 100px;
            }

            &._name {
                flex-grow: 1;

                >.table__cell-change-elem {
                    width: 100%;
                }
            }

            &._duration {
                width: 210px;
            }

            &._link {
                width: 100%;
                display: flex;

                >.table__cell-change-elem {
                    margin-left: 5px;
                    flex-grow: 1;
                }
            }

            &._btns {
                width: 90px;
                align-content: flex-start;

                >button {
                    margin: 3px;
                }
            }
        }
    }
}